MIDlet-Name: General_English_6
MIDlet-Version: 1.1.2
MIDlet-Vendor: Pistarlabs
MIDlet-Jar-URL: General_English_6.jar
MIDlet-Jar-Size: 2625424
MIDlet-Description: The DynEd Conversations App seris for English learning with key measurements displays in unique graphic formats.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: General English 6,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: GEStartup,,startup
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: DynEdGE6.cod
RIM-COD-Size: 65772
RIM-COD-Creation-Time: 1407635287
RIM-COD-Module-Name: DynEdGE6
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_xml,net_rim_xml_org,net_rim_os,net_rim_bbapi_browser,net_rim_networkapi
RIM-COD-SHA1: d1 41 94 f9 44 de d6 72 67 c8 76 3c ee 1b 0c 5e db 48 67 5c
RIM-COD-URL-1: DynEdGE6-1.cod
RIM-COD-Size-1: 61256
RIM-COD-SHA1-1: 9c dc 53 ac 13 68 fe 2a 46 a5 68 f7 bc 76 8a 14 04 fc 5a 03
RIM-COD-URL-2: DynEdGE6-2.cod
RIM-COD-Size-2: 57784
RIM-COD-SHA1-2: 78 df 9d 73 21 07 25 25 8a 51 5a 1e 79 d7 e7 c8 71 c8 f4 c3
RIM-COD-URL-3: DynEdGE6-3.cod
RIM-COD-Size-3: 42728
RIM-COD-SHA1-3: 98 ea 72 93 fa 08 63 aa 54 15 cf ba 19 e0 3e 84 e3 3d 98 a3
RIM-COD-URL-4: DynEdGE6-4.cod
RIM-COD-Size-4: 52632
RIM-COD-SHA1-4: b5 f8 8c 5b d5 5a 65 4f a4 da 86 43 20 11 6d e0 80 ef 9b ca
RIM-COD-URL-5: DynEdGE6-5.cod
RIM-COD-Size-5: 49492
RIM-COD-SHA1-5: 5b 6e db fe 75 67 ba f7 18 f7 49 88 a4 81 d1 c6 53 fb ae 7e
RIM-COD-URL-6: DynEdGE6-6.cod
RIM-COD-Size-6: 57268
RIM-COD-SHA1-6: 07 fa 0b f9 b0 e3 1e 36 59 34 b7 de 92 e1 c3 3c 44 8a 2a a4
RIM-COD-URL-7: DynEdGE6-7.cod
RIM-COD-Size-7: 44172
RIM-COD-SHA1-7: f3 85 34 98 14 30 b6 e5 e6 bd c9 44 1a 18 02 be 7a bd 4c 2c
RIM-COD-URL-8: DynEdGE6-8.cod
RIM-COD-Size-8: 56904
RIM-COD-SHA1-8: ed 3e 18 d0 e0 3c 59 ac 22 a5 a4 fb f2 39 31 97 3f dd da 7e
RIM-COD-URL-9: DynEdGE6-9.cod
RIM-COD-Size-9: 50820
RIM-COD-SHA1-9: 52 4f e8 68 94 89 bf 8b 01 ae 6c ed f0 35 fd 63 52 69 09 e5
RIM-COD-URL-10: DynEdGE6-10.cod
RIM-COD-Size-10: 55912
RIM-COD-SHA1-10: 7f 04 8b ee 51 c3 9d 5c 38 66 26 01 ea 3c 2f d4 98 f0 d4 8f
RIM-COD-URL-11: DynEdGE6-11.cod
RIM-COD-Size-11: 58252
RIM-COD-SHA1-11: 85 6e 5a d0 df 76 ce 21 c3 ac 1e 04 8c c5 af 9f f6 4c d7 75
RIM-COD-URL-12: DynEdGE6-12.cod
RIM-COD-Size-12: 48548
RIM-COD-SHA1-12: 02 e1 0e a1 b5 e4 f1 41 9b cd 4d 95 a7 91 fd 74 ae 9f 19 af
RIM-COD-URL-13: DynEdGE6-13.cod
RIM-COD-Size-13: 53864
RIM-COD-SHA1-13: b9 0e a1 dc 6b 27 cd 9b 85 84 79 b1 71 69 b9 42 17 b2 4c a6
RIM-COD-URL-14: DynEdGE6-14.cod
RIM-COD-Size-14: 50472
RIM-COD-SHA1-14: 80 55 b2 a4 43 d4 b4 ec 52 31 a9 1f 1b c4 78 6f 51 7d c4 07
RIM-COD-URL-15: DynEdGE6-15.cod
RIM-COD-Size-15: 50472
RIM-COD-SHA1-15: aa 12 af 4d 53 68 6e 4e 30 55 91 5b 43 4d 39 94 53 97 11 df
RIM-COD-URL-16: DynEdGE6-16.cod
RIM-COD-Size-16: 50476
RIM-COD-SHA1-16: c3 37 08 6a e1 5b 0f 64 d8 34 d4 f1 14 26 0c 45 7e 55 9a 91
RIM-COD-URL-17: DynEdGE6-17.cod
RIM-COD-Size-17: 53208
RIM-COD-SHA1-17: 36 41 f8 a4 d5 62 1e 36 a0 28 89 f4 fa 00 49 2f 18 0e e5 b8
RIM-COD-URL-18: DynEdGE6-18.cod
RIM-COD-Size-18: 50472
RIM-COD-SHA1-18: 5f ad f6 31 1e 79 65 19 01 24 24 ca 03 7b c9 5f 45 55 29 c0
RIM-COD-URL-19: DynEdGE6-19.cod
RIM-COD-Size-19: 50472
RIM-COD-SHA1-19: cc b5 1a fe 6d 63 5b a7 a0 d5 44 7d b9 cb 03 24 99 83 d2 54
RIM-COD-URL-20: DynEdGE6-20.cod
RIM-COD-Size-20: 50476
RIM-COD-SHA1-20: 2e 7c ed 79 0c db 8e 0f c1 6c f4 84 87 9b 9f 40 a8 1a 59 5b
RIM-COD-URL-21: DynEdGE6-21.cod
RIM-COD-Size-21: 50476
RIM-COD-SHA1-21: 07 d5 93 9a 93 ae d9 e9 22 ff b5 d4 2d 1e 06 a0 a1 5c 4f ff
RIM-COD-URL-22: DynEdGE6-22.cod
RIM-COD-Size-22: 50476
RIM-COD-SHA1-22: 0f e4 94 7b 2c a6 ba a4 96 96 65 47 5d cf bc a3 36 d6 1c 74
RIM-COD-URL-23: DynEdGE6-23.cod
RIM-COD-Size-23: 50476
RIM-COD-SHA1-23: 02 2d 9f 95 18 2d 20 4c f6 57 da a0 9c a9 4a 69 b7 bb b9 bd
RIM-COD-URL-24: DynEdGE6-24.cod
RIM-COD-Size-24: 48504
RIM-COD-SHA1-24: 9a 3f 68 d9 29 f3 df b7 c7 da 4d 26 90 ce 9c 82 f8 d7 02 d6
RIM-COD-URL-25: DynEdGE6-25.cod
RIM-COD-Size-25: 55196
RIM-COD-SHA1-25: a8 fc 10 32 7b da ef 85 b5 b6 28 15 19 7b 05 7b ef 34 c8 90
RIM-COD-URL-26: DynEdGE6-26.cod
RIM-COD-Size-26: 50488
RIM-COD-SHA1-26: 3e 77 b9 29 3e 35 04 3c 05 0d 19 79 84 3e 2b c3 10 74 60 4b
RIM-COD-URL-27: DynEdGE6-27.cod
RIM-COD-Size-27: 50500
RIM-COD-SHA1-27: f3 68 e8 fe 8b 51 6c 2b 06 83 73 e4 ee 4f f4 e3 2e 06 a0 fe
RIM-COD-URL-28: DynEdGE6-28.cod
RIM-COD-Size-28: 47560
RIM-COD-SHA1-28: aa 4c a5 6e 47 ba 65 b9 a1 a6 e4 58 04 fc ed 48 ba 14 aa d3
RIM-COD-URL-29: DynEdGE6-29.cod
RIM-COD-Size-29: 45304
RIM-COD-SHA1-29: 47 b9 b9 3c f5 02 c9 0d fb 14 c2 a4 03 60 23 76 12 41 c4 21
RIM-COD-URL-30: DynEdGE6-30.cod
RIM-COD-Size-30: 50300
RIM-COD-SHA1-30: fe a2 8b a3 13 76 2b 19 e3 81 08 77 82 ac 32 3b a9 8f 46 70
RIM-COD-URL-31: DynEdGE6-31.cod
RIM-COD-Size-31: 53648
RIM-COD-SHA1-31: fa c9 41 4b 19 91 68 e1 48 e9 d6 25 53 09 f9 3d 83 38 29 65
RIM-COD-URL-32: DynEdGE6-32.cod
RIM-COD-Size-32: 48368
RIM-COD-SHA1-32: e0 54 df 2a 93 9d 42 9d 40 96 41 30 9b 27 b8 ba 59 54 8d 03
RIM-COD-URL-33: DynEdGE6-33.cod
RIM-COD-Size-33: 63132
RIM-COD-SHA1-33: 75 ab c1 55 68 ec 6a 02 e6 f3 38 0b 1b fd d5 6b e3 76 6c e7
